# KMbed

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Utils.kt  utils.kt
gradle/: libs.versions.toml
kmbed-compiler-plugin/: build.gradle.kts
kmbed-compiler-plugin/src/main/kotlin/io/karma/kmbed/compiler/: KmbedCompilerRegistrar.kt  KmbedIrGenerationExtension.kt
kmbed-compiler-plugin/src/main/kotlin/net/folivo/kmbed/compiler/: KMbedCompilerRegistrar.kt  KMbedIrGenerationExtension.kt
kmbed-gradle-plugin/: build.gradle.kts
kmbed-gradle-plugin/src/main/kotlin/io/karma/kmbed/gradle/: BuildInfo.kt  KmbedBuildService.kt  KmbedGenerateCommonSourcesTask.kt  KmbedGenerateHeadersTask.kt  KmbedGenerateSourcesTask.kt  KmbedGradlePlugin.kt  KmbedProjectExtension.kt  KmbedSourceSet.kt  ResourceFile.kt  ResourceHeader.kt  ResourceInfo.kt  SourceBuilder.kt  Utils.kt
kmbed-gradle-plugin/src/main/kotlin/net/folivo/kmbed/gradle/: BuildInfo.kt  KMbedGradlePlugin.kt
kmbed-ktor/: build.gradle.kts
kmbed-ktor/src/commonMain/kotlin/io/karma/kmbed/: KmbedStaticRouting.kt
kmbed-runtime/: build.gradle.kts
kmbed-runtime/src/commonMain/kotlin/io/karma/kmbed/runtime/: AbstractResources.kt  GeneratedKmbedApi.kt  InternalKmbedApi.kt  Resource.kt
kmbed-runtime/src/jsMain/kotlin/io/karma/kmbed/runtime/: StreamingResource.kt  ZStreamingResource.kt  pako.kt
kmbed-runtime/src/jvmMain/kotlin/io/karma/kmbed/runtime/: DelegatingResource.kt  Resource.kt  StreamingResource.kt  ZStreamingResource.kt
kmbed-runtime/src/nativeMain/kotlin/io/karma/kmbed/runtime/: AbstractResources.kt  GeneratedKmbedApi.kt  NativeResource.kt  PinnedResource.kt  Resource.kt  Resources.kt  StreamingResource.kt  ZStreamingResource.kt
kmbed-runtime/src/nativeTest/kotlin/: TestData.kt  ZStreamingResourceTest.kt
