[versions]
kmbed = "1.8.4"

kotlin = "2.1.10" # https://github.com/JetBrains/kotlin/releases
kotlinWrappers = "2025.2.5" # https://github.com/JetBrains/kotlin-wrappers/releases
kotlinxIo = "0.6.0" # https://github.com/Kotlin/kotlinx-io/releases
autoService = "1.1.1" # https://github.com/google/auto/releases
multiplatformMman = "1.5.2" # https://git.karmakrafts.dev/kk/multiplatform-mman/-/releases
pako = "2.1.0" # https://www.npmjs.com/package/pako?activeTab=versions
dokka = "2.0.0" # https://github.com/Kotlin/dokka/releases

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinxIo" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
kotlin-wrappers = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser-js", version.ref = "kotlinWrappers" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
autoService-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
multiplatform-mman = { module = "io.karma.mman:multiplatform-mman", version.ref = "multiplatformMman" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
